<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/classes/game.js"></script>
    <script src="./js/classes/snake.js"></script>
    <script src="./js/classes/apple.js"></script>
    <script src="./js/classes/menu.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <canvas id="gc" width="400" height="450"></canvas>
</body>

</html>